{
  "name": "agentic-dev-pi",
  "version": "0.3.0",
  "private": true,
  "description": "Pi package adapter for agentic-dev.",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "coding-agents",
    "agent-skills"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/szaher/agentic-dev.git"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./integrations/pi/extensions/agentic.ts"
    ],
    "skills": [
      "./integrations/pi/skills"
    ]
  }
}
